[supervisord]
nodaemon         = true
logfile          = /var/log/supervisor/supervisord.log
childlogdir      = /var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups  = 5
loglevel         = warn
pidfile          = /var/run/supervisord.pid
user = root

[program:mysql]
command=/usr/bin/pidproxy /data/mariadb/run/mariadb.pid /usr/bin/mysqld_safe --defaults-file=/data/mariadb/etc/my.cnf 
priority = 100
autostart=true
autorestart=true
user=root
redirect_stderr = true
stdout_logfile = /data/mariadb/log/mysqld.log
stdout_events_enabled = true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
startretries=1
startsecs=1
user=root
stderr_logfile=/data/apache2/log/apache.err.log
stdout_logfile=/data/apache2/log/apache.out.log



